{
  "name": "html-safe-checker",
  "version": "1.1.2",
  "description": "",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "example": "tsc & node example.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/css": "^0.0.33",
    "typescript": "^4.3.5"
  },
  "dependencies": {
    "css": "^3.0.0",
    "htm": "^3.1.0"
  }
}
